<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment - Animacija</title>
    <style>

        body{
            background-color: #050210;
        }

        #main-container {
            width: 600px;
            height: 500px;
            margin: 0 auto;
            background-color: #050210;
        }


        #circle {
            top: 300px;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            position: relative;
            border-radius: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: rotate 1.5s infinite linear running;
            box-shadow: 0px -66px 100px -50px #fb5dad, 66px 0px 100px -50px #55fb9f, -66px 0px 100px -50px #55fb9f, 0px 66px 100px -50px #b97aff;
        }

        #ring{
            position: absolute;
            width: 250px;
            height: 250px;
            margin: 0 auto;
            border-radius: 100%;
            background-color: #050210;
            transform: translate(25px, 25px);
        }

        #ring::before{
            content: "";
            position: absolute;
            width: 250px;
            height: 250px; 
            border-radius: 100%;
            background-color: #311d6e;
            animation: pulse-ring 1s cubic-bezier(0.4, 0, 1, 1) infinite;
        }




        @keyframes rotate {
            100% {
                rotate: 360deg;
            }
        }

        @keyframes pulse-ring {
            0% {
                transform: scale(0);
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="main-container">
        <div id="circle">
            <div id="ring"></div>
        </div>
    </div>
</body>

</html>